--------For CONFIG_CPU_V7:

lex@alex-VirtualBox:~/Desktop/bb-kernel/KERNEL/arch/arm/mm$ cat Kconfig | grep CPU_V7
	select CPU_V7
	select CPU_V7
config CPU_V7
	depends on CPU_ARM720T || CPU_ARM740T || CPU_ARM920T || CPU_ARM922T || CPU_ARM925T || CPU_ARM926T || CPU_ARM940T || CPU_ARM946E || CPU_ARM1020 || CPU_ARM1020E || CPU_ARM1022 || CPU_ARM1026 || CPU_XSCALE || CPU_XSC3 || CPU_MOHAWK || CPU_V6 || CPU_V6K || CPU_V7 || CPU_FEROCEON
	depends on CPU_V7
	depends on MMU && CPU_V7
	depends on !CPU_USE_DOMAINS && CPU_V7
	default CPU_V6 || CPU_V6K || CPU_V7
	depends on CPU_ARM1020 || CPU_V6 || CPU_V6K || CPU_MOHAWK || CPU_XSC3 || CPU_V7 || CPU_FA526
	default y if CPU_V7 && !(CPU_V6 || CPU_V6K)
	default y if CPU_V7
	bool "Use non-cacheable memory for DMA" if (CPU_V6 || CPU_V6K) && !CPU_V7
	default y if CPU_V6 || CPU_V6K || CPU_V7
--------------------------------

------ CONFIG_CPU_V6K:

alex@alex-VirtualBox:~/Desktop/bb-kernel/KERNEL/arch/arm/mm$ cat Kconfig | grep CPU_V6K
config CPU_V6K
	depends on CPU_ARM720T || CPU_ARM740T || CPU_ARM920T || CPU_ARM922T || CPU_ARM925T || CPU_ARM926T || CPU_ARM940T || CPU_ARM946E || CPU_ARM1020 || CPU_ARM1020E || CPU_ARM1022 || CPU_ARM1026 || CPU_XSCALE || CPU_XSC3 || CPU_MOHAWK || CPU_V6 || CPU_V6K || CPU_V7 || CPU_FEROCEON
	default CPU_V6 || CPU_V6K || CPU_V7
	depends on CPU_ARM1020 || CPU_V6 || CPU_V6K || CPU_MOHAWK || CPU_XSC3 || CPU_V7 || CPU_FA526
	depends on CPU_V6K && SMP
	default y if CPU_V7 && !(CPU_V6 || CPU_V6K)
	bool "Use non-cacheable memory for DMA" if (CPU_V6 || CPU_V6K) && !CPU_V7
	default y if CPU_V6 || CPU_V6K || CPU_V7

------------------------------------------------

------- CONFIG_CPU_V6:

config CPU_V6
config CPU_V6K
	select CPU_USE_DOMAINS if CPU_V6 && MMU
	depends on CPU_ARM720T || CPU_ARM740T || CPU_ARM920T || CPU_ARM922T || CPU_ARM925T || CPU_ARM926T || CPU_ARM940T || CPU_ARM946E || CPU_ARM1020 || CPU_ARM1020E || CPU_ARM1022 || CPU_ARM1026 || CPU_XSCALE || CPU_XSC3 || CPU_MOHAWK || CPU_V6 || CPU_V6K || CPU_V7 || CPU_FEROCEON
	default CPU_V6 || CPU_V6K || CPU_V7
	depends on CPU_ARM1020 || CPU_V6 || CPU_V6K || CPU_MOHAWK || CPU_XSC3 || CPU_V7 || CPU_FA526
	depends on CPU_V6K && SMP
	default y if CPU_V7 && !(CPU_V6 || CPU_V6K)
	bool "Use non-cacheable memory for DMA" if (CPU_V6 || CPU_V6K) && !CPU_V7
	default y if CPU_V6 || CPU_V6K || CPU_V7


